@import '../../App.scss';

$mobile-breakpoint: map-get($grid-breakpoints, "md") + 175px;

main {
  @include flex(column);
  @include wide-container();

  h2 {
    font-size: 3em;
  }

  #profile-photo {
    aspect-ratio: 1 / 1;
    width: clamp(250px, 25%, 400px);
    margin-bottom: 2.5em;
    background-color: #000;
    border-radius: 100%;
    border: none;

    img {
      border: none;
      width: 100%;
      height: 100%;
    }
  }

  p {
    font-weight: bold;
    font-size: 1.5em;
    max-width: 70ch;
    text-align: center;
    letter-spacing: 0.5px;
    line-height: 1.5em;
    margin: 1em;
  }

  #badges {
    @include wide-container();

    h3 {
      text-align: center;
      margin: 0em 0 1.25em 0;
      font-size: 2em
    }
    
    ul {
      text-align: center;
      list-style: none;

      li {
        display: inline-block;
        margin: 0.25em;
      }
    }
  }

  #certifications {
    margin: 3em 0 3em 0;
    text-align: center;
  }
}